<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <title>Frontend Mentor | FAQ accordion</title>
  <link rel="stylesheet" href="style.css">

<body>
  <section class="section-1">
    <img src="assets/images/background-pattern-desktop.svg" alt="">

      <section class="faq-container">
    <div>
      <img src="assets/images/icon-star.svg" alt="purple-star-icon">
      <h1>FAQs</h1>
    </div>
    <div class="accordion-questions-container">
     <section>
  <h3>What is Frontend Mentor, and how will it help me?</h3>
  <button class="plus-btn" onclick="iconChanger()">
    <img src="assets/images/icon-plus.svg" alt="" class="plus-img">
  </button>
  <h3>Is Frontend Mentor free?</h3>
  <button class="plus-btn" onclick="iconChanger()">
    <img src="assets/images/icon-plus.svg" alt="" class="plus-img">
  </button>
  <h3>Can I use Frontend Mentor projects in my portfolio?</h3>
  <button class="plus-btn" onclick="iconChanger()">
    <img src="assets/images/icon-plus.svg" alt="" class="plus-img" >
  </button>
  <h3>How can I get help if I'm stuck on a challenge?</h3>
  <button class="plus-btn" onclick="iconChanger()">
    <img src="assets/images/icon-plus.svg" alt="" class="plus-img">
  </button>
</section>
    </div>
  </section>
  </section>
<script src="mian.js"></script>
</body>
</html>